Reading input from input.txt...
Input read!
Initial graph:
0: ['0', '1']
1: ['1', '2']
2: ['2', '0']
Computing unitary from graph...
	Eulerifying the graph...
	Done!
	Computing line graph...
	Done!
	Unitarizing the matrix...
	Done!
Done!
Unitarized matrix:
[[ 0.70710678  0.70710678  0.          0.          0.          0.        ]
 [ 0.          0.          0.          1.          0.          0.        ]
 [ 0.          0.          1.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.70710678  0.70710678]
 [ 0.          0.          0.          0.          0.70710678 -0.70710678]
 [ 0.70710678 -0.70710678  0.          0.          0.          0.        ]]
